<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>page</title>
	<style type="text/css">

        /* Ensure box-sizing is border-box for all elements */
    *, *::before, *::after {
      box-sizing: border-box;
    }

body, html {
      color: black; /* Default text color */
      position: relative;

    }
  .bottom-right-link{
	  position: fixed;
 	  bottom: 10px;
  	right: 10px;
  	font-size: 0.6rem;
  	font-weight: 600; /* semi-bold */
  	color: #4a2100;;
  	text-decoration: none;
  	background-color: rgba(255, 165, 0, 0.1);
  	padding: 6px 10px;
  	border-radius: 6px;
  	z-index: 100;
  	transition: background-color 0.2s ease;

	}


</style>
</head>

<body>
	<h4></h4>
	<br>

    <p>He has the most beautiful aura,<br>
	A glow that pulls you in.</p>


  
	<a href="memorial.html" class="bottom-right-link">mem →</a>

</body>
</html>
