<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>poem2</title>
	<style type="text/css">

        /* Ensure box-sizing is border-box for all elements */
    *, *::before, *::after {
      box-sizing: border-box;
    }

body, html {
      color: black; /* Default text color */
      position: relative;

    }
  .bottom-right-link{
	  position: fixed;
 	  bottom: 10px;
  	right: 10px;
  	font-size: 0.6rem;
  	font-weight: 600; /* semi-bold */
  	color: #4a2100;;
  	text-decoration: none;
  	background-color: rgba(255, 165, 0, 0.1);
  	padding: 6px 10px;
  	border-radius: 6px;
  	z-index: 100;
  	transition: background-color 0.2s ease;

	}


</style>
</head>

<body>
	<h4>A Sonnet of Silence</h4>
	

    <p> ~A poet once offered <br>
a verse as a vow,<br>
but never stood close <br>
to the depth of the now. ~ ☝️🧐 </p>

<p>I don’t need a poet <br>
who gilds me in praise,<br>
then lingers in presence <br>
like fog over graves.<br>
- who scripts every promise, <br>
but lives in delays.<br>
- An artful evasion <br>
in lyrical phase.</p>

<p>I don’t need a poet, <br>
who sailed through my light,<br>
to anchor his grief <br>
in the shimmer of night.<br>
- who worshipped distraction <br>
disguised as intent -<br>
no tether to meaning, <br>
no care where it went.</p>

<p>I don't need a poet!<br>
...<br>
- Love is shown <br>
through a curious gaze!</p>

<p>He offered conviction, <br>
but dropped mid-phrase -<br>
A sonnet of silence <br>
in florid displays.</p>
    	<br><br><br><br><br><br>

    
	<img src="poem2.jpg" alt="image" width="200">

	<h6>   - 21st Jun 2025</h6>
  
	<a href="memorial.html" class="bottom-right-link">mem →</a>

</body>
</html>
